html {
  --primary-color:rgb(254,226,167);
  --white: rgb(280,280,280);
  --black: rgb(0,0,0);
}
.bg-yellow{
Background: var(--primary-color);
color:var(--white)!important;
}
.bg-black{
Background: var(--black);
color:var(--white)!important;
}
.bg-white{
Background: var(--white);
color:var(--black)
}
.yellow{
color: var(--primary-color)
}
.black{
color: var(--black)
}
.white{
color: var(--white)
}
.left{
text-align: left;
}
.center{
text-align: center;
}
.right{
text-align: right;
}
.row{
    display: flex !important;
    width: 100% !important;
}
[class*="col-"] {
  padding-right: 15px;
  padding-left: 15px;
}
  .col-lg-4 {
    flex-basis: 33.33%;
  }
  .col-lg-8 {
    flex-basis: 66.66%;
  }
  .col-lg-5{
    flex-basis: 41.66% !important;
}
.col-lg-6{
    flex-basis: 50% !important;
}
.col-lg-7{
    flex-basis: 58.33% !important;
}
.col-lg-12{
  flex-basis: 100% !important;
}
.size_h1{
  font-size: 40px;
  line-height: 48px; 
 }
 .size_h2{
  font-size: 30px;
  line-height: 38px; 
 }
 .size_h3{
  font-size: 20px;
  line-height: 28px; 
 }
 .capitilize{
   text-transform: capitalize;
 }
 .uppercase{
   text-transform:uppercase;
 }
 .lowercase{
   text-transform: lowercase;
 }
 
.card_collection{
    position: relative;
}
.card_collection_image img{
    width: 100%;
    height: 500px;
}
.card_collection_content{
    position: absolute;
    top: 0;
    left: 0;
    padding:55px;
    display: flex ;
    flex-direction: column;
    justify-content: space-between;
    height: 100% !important;
}
.card_collection h1,
.card_collection h2{
color: white;
font-weight: 700;
line-height: auto !important;
}
.collection_btn{
    padding: 17px 30px;
    font-size: 18px;
    line-height: 18px;
    font-weight: normal;
    background: transparent;
    border: 2px solid white;
    color: white;
}
.collection_btn:hover{
    background-color: white;
    color: black;
}
